<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      div {
        width: 100vw;
        height: 100vh;
        box-sizing: border-box;
        background: red;
        /* border-top: 0px solid black;
        border-bottom: 0px solid black; */
      }

      div::before,
      div::after {
        content: "";
        background: black;
      }

      div::before {
        transform: translateY(-100%);
      }

      div::after {
        transform: translateY(100%);
      }

      div:hover {
        /* animation: close 1s ease-in forwards; */
      }

      @keyframes close {
        100% {
        }
      }
    </style>
  </head>
  <body>
    <div>dskjfgdskjhfjksdf</div>
  </body>
</html>
